#Kotlin properties automatically updated at 1647514849417
#Thu Mar 17 12:00:49 WAT 2022
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2021.3.3\\plugins\\Kotlin\\kotlinc\\lib
